<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>


<title>  news - InfoGlobe </title>
<link rel="shortcut icon" href="content/images/icon.png">
<link rel="stylesheet" type="text/css" href="content/en/css/bootstrap.css"/>
<link rel="stylesheet" type="text/css" href="content/en/css/owl.theme.default.min.css"/>
<link rel="stylesheet" type="text/css" href="content/en/css/all.css"/>
<link rel="stylesheet" type="text/css" href="content/en/css/owl.carousel.min.css"/>
<link rel="stylesheet" type="text/css" href="content/en/css/animate.min.css"/>
<link rel="stylesheet" type="text/css" href="content/en/css/bootnavbar.css"/>


<link rel="stylesheet" type="text/css" href="content/en/font/font-awesome/css/all.css"/>
<link rel="stylesheet" type="text/css" href="content/en/font/font-awesome/css/fontawesome.css"/>

<!--menu--> 
<link rel="stylesheet" type="text/css" href="content/en/css/component.css" />
<link rel="stylesheet" type="text/css" href="content/en/css/stylecss.css"/>
<link rel="stylesheet" type="text/css" href="content/en/css/style.css"/>
<link rel="stylesheet" type="text/css" href="content/en/css/step.css"/>



</head>

<body>

    <div class="preloader-wrapper">
        <div class="preloader">
        

            <div class='container'>
                <div class='loader'>
                  <div class='loader--dot'></div>
                  <div class='loader--dot'></div>
                  <div class='loader--dot'></div>
                  <div class='loader--dot'></div>
                  <div class='loader--dot'></div>
                  <div class='loader--dot'></div>
                  <div class='loader--text'></div>
                </div>
              </div>
              

</div>
</div>




<nav class="navbar navbar-expand-lg navbar-light bg-light " id="main_navbar">
    <div class="container">
     <a class="navbar-brand" href="index.html">      <img class="d-block w-100" src="content/images/w-logo.png" alt=" Info Globe">        </a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
         aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse cl-effect-1" id="navbarSupportedContent">
         <ul class="navbar-nav ml-auto">
          <!--      <li class="nav-item active">
                 <a class="nav-link" href="index.html">Home            <span class="sr-only">(current)</span></a>
             </li>-->
             <li class="nav-item ">
                 <a class="nav-link" href="about.html">About          </span></a>
             </li>
  

           <li class="nav-item dropdown">
             <a class="nav-link " href="Services.html " id="navbarDropdown" role="button" data-toggle="dropdown"
                 aria-haspopup="true" aria-expanded="false">
                 services  
             </a>
             <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                 <li><a class="dropdown-item" href="Digitizing.html">        Digitizing </a></li>
                 <li><a class="dropdown-item" href="Developing.html"> Developing</a></li>
                 <li><a class="dropdown-item" href="Branding.html"> Branding</a></li>
                 <li><a class="dropdown-item" href="Training.html"> Training</a></li>
                 <li><a class="dropdown-item" href="Consulting.html"> Consulting</a></li>
             </ul>
         </li>

    

       <li class="nav-item ">
         <a class="nav-link " href="solutions.html"> solutions </a>
     </li>

           <li class="nav-item">
             <a class="nav-link active" href="news.html"> events </a>
         </li>

         <li class="nav-item">
           <a class="nav-link" href="portfolio.html"> portfolio </a>
       </li>
         <li class="nav-item">
           <a class="nav-link" href="Contact.html"> Contact  </a>
       </li>

       <li class="nav-item">
         <a class="nav-link ar" href="index-ar.html"> عربي  </a>
     </li>
         </ul>
        <!-- <form class="form-inline my-2 my-lg-0">
             <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
             <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
         </form>-->
     </div></div>
 </nav>

<!--end menu-->
<header class=" hero   internal  position-relative "  >
  <canvas id="pixie"></canvas>

  
  <div class="container">
    <div class="row align-items-center  header justify-content-center">
   <h1 class="col-lg-12 ">   news  </h1> </div>
  
  <ol class="breadcrumb white">
      <li class="breadcrumb-item"><a href="index.html">Home</a></li>
      <li class="breadcrumb-item active" aria-current="page">  news  </li>
    </ol>
 
 </div>
 <img src="content/images/internalbg.png" class="img-fluid gallerybg animedbg top-zindex" title="">
</header>


<section class="latestnews">
<div class="container">
    <div class="row">

        <div class="col-lg-4 col-sm-6">
                <div class="shadow">
                    <div class="hidden">
                        <img class="img-fluid" src="https://fakeimg.pl/377x377/" alt="">
                    </div>
                    <div class="eventdata p-3 position-relative">
                        <div class="date">From 4 to 5 March 2019</div>
                        <a href="event1.html"><h4> 6th Annual Conference "Digital Nation"</h4></a>
                        <p>In addition, InfoGlobe has contributed to the dissemination of culture and increased awareness of digital transformation to ensure a better future for different sectors in achieving development goals, enhancing reliance on creative solutions and developing successful practices.</p>
                        <span><a href="event1.html"> Read More <i class="fas fa-angle-double-right"></i></a> </span>
                    </div>
                </div>
         </div>

         <div class="col-lg-4 col-sm-6 mb-4">
                <div class="shadow">
                        <div class="hidden">
                        <img class="img-fluid" src="https://fakeimg.pl/377x377/" alt="">
                    </div>
                    <div class="eventdata p-3 position-relative">
                        <div class="date">17 SEP 2018</div>
                        <a href="event2.html"><h4> DevOpsDays"</h4></a>
                        <p>Infoglobe sponsored the first DevOpsDays event in Egypt and the Arab world In the field of information technology and digital transformation under the auspices of the Center for the assessment and certification of software engineering "SECC" in the Information Technology Industry Development Agency "ITIDA".</p>
                        <span><a href="event2.html"> Read More <i class="fas fa-angle-double-right"></i></a> </span>
                    </div>
                </div>
         </div>



         <div class="col-lg-4 col-sm-6 mb-4">
                <div class="">
                        <div class="hidden">
                        <img class="img-fluid" src="https://fakeimg.pl/377x377/" alt="">
                    </div>
                    <div class="eventdata p-3 position-relative  shadow">
                        <div class="date">From 8 July to 10 July 2018</div>
                        <a href="event3.html"><h4>Conference Of The Egyptian Society For Archiving And Libraries"</h4></a>
                        <p>Our company participated in sponsoring the Egyptian Library and Archive Association's conference entitled "Information facilities in the digital age and future horizons" under the theme of transformation and the inevitability of change. The conference was held under the auspices of Prof.</p>
                        <span><a href="event3.html"> Read More <i class="fas fa-angle-double-right"></i></a> </span>
                    </div>
                </div>
         </div>

         <div class="col-lg-4 col-sm-6 mb-4">
                <div class="">
                    <div class="hidden">
                        <img class="img-fluid" src="https://fakeimg.pl/377x377/" alt="">
                    </div>
                    <div class="eventdata p-3 position-relative shadow">
                        <div class="date">26 - 28 November 2017</div>
                        <a href="event4.html"><h4>  Arab Water Council</h4></a>
                        <p>The Arab Water Forum is held every three years with the aim of meeting the members of the Council from 22 Arab countries together with their partners and experts in the field of water in the Arab region and from all over the world. The Forum is a platform for addressing issues and challenges within the water sector in the Arab region.</p>
                        <span><a href="event4.html"> Read More <i class="fas fa-angle-double-right"></i></a> </span>
                    </div>
                </div>
         </div>


         <div class="col-lg-4 col-sm-6 mb-4">
                <div class="">
                    <div class="hidden">
                        <img class="img-fluid" src="https://fakeimg.pl/377x377/" alt="">
                    </div>
                    <div class="eventdata p-3 position-relative shadow">
                        <div class="date">From 30 Oct to 15 Nov 2017</div>
                        <a href="event5.html"><h4> Match Meetings Of The Investors Association 6 October</h4></a>
                        <p>Infogobe has the honor to attend one-to-one business meetings you can learn about InfoGlobe Platinum Sponsor of the event and participate by Human Resource Management HR Training, Web Hosting Services & Portals We pride ourselves on our membership in the IT Industry Chamber</p>
                        <span><a href="event5.html"> Read More <i class="fas fa-angle-double-right"></i></a> </span>
                    </div>
                </div>
         </div>



         <div class="col-lg-4 col-sm-6 mb-4">
                <div class="">
                    <div class="hidden">
                        <img class="img-fluid" src="https://fakeimg.pl/377x377/" alt="">
                    </div>
                    <div class="eventdata p-3 position-relative shadow">
                        <div class="date">From 27 to 28 Mar 2016</div>
                        <a href="event6.html"><h4> Digital Nation 2017 - 4th Round</h4></a>
                        <p>Infoglobe has helped to strengthen the competitiveness of the private sector through administrative and technical reform programs, with the introduction and dissemination of innovative experiences and the development of successful practices</p>
                        <span><a href="event6.html"> Read More <i class="fas fa-angle-double-right"></i></a> </span>
                    </div>
                </div>
         </div>


         <div class="col-lg-4 col-sm-6 mb-4">
                <div class="">
                    <div class="hidden">
                        <img class="img-fluid" src="https://fakeimg.pl/377x377/" alt="">
                    </div>
                    <div class="eventdata p-3 position-relative shadow">
                        <div class="date">From 30 to 31 May 2016</div>
                        <a href="event7.html"><h4> Digital Nation 2016 - 3thRound </h4></a>
                        <p>InfoGlobe has the honor to participate in the 3rd National Digital Conference as platinum sponsor of the event under the patronage and presence of the Minister of Communications and Information Technology Eng. Yasser Al-Qadi in cooperation with the Chamber of Information and Communication Technology Industry and Information Technology Industry</p>
                        <span><a href="event7.html"> Read More <i class="fas fa-angle-double-right"></i></a> </span>
                    </div>
                </div>
         </div>



         <div class="col-lg-4 col-sm-6 mb-4">
                <div class="">
                    <div class="hidden">
                        <img class="img-fluid" src="https://fakeimg.pl/377x377/" alt="">
                    </div>
                    <div class="eventdata p-3 position-relative shadow">
                        <div class="date">From 25 Nov to 26 Nov 2015</div>
                        <a href="event8.html"><h4> 4th Round - Match Meeting</h4></a>
                        <p>Our company is proud to sponsor this important event, which aims at bilateral meetings between the Egyptian companies and some of them to discuss ways of cooperation and monitoring the technical and technical requirements to consolidate Egyptian products.</p>
                        <span><a href="event8.html"> Read More <i class="fas fa-angle-double-right"></i></a> </span>
                    </div>
                </div>
         </div>



         
         <div class="col-lg-4 col-sm-6 mb-4">
            <div class="">
                <div class="hidden">
                    <img class="img-fluid" src="https://fakeimg.pl/377x377/" alt="">
                </div>
                <div class="eventdata p-3 position-relative shadow">
                    <div class="date">From 9 Mar To 10 Mar 2015
                    </div>
                    <a href="event9.html"><h4> 2th Round - Match Meeting                        </h4></a>
                  
                    <span><a href="event9.html"> Read More <i class="fas fa-angle-double-right"></i></a> </span>
                </div>
            </div>
     </div>



        </div>
     </div>
</section>



<!--start footer-->
<footer>
    <div class="container mb-3">
    <div class="row">
  
        <div class="col-md-3  col-sm-6">
            <h1 class="title"> usfel links </h1>
  
            <ul>
  <li><A href=""> Home </A> </li>
  <li><A href=""> ABOUT</A></li>
  <li><A href=""> NEWS</A></li>
  <li><A href=""> PORTFOLIO</A></li>
  <li><A href=""> CONTACT</A></li>
            </ul>
        </div>
  
        <div class="col-md-3  col-sm-6">
            <h1 class="title"> Service</h1>
            <ul>
            <li><a href="Digitizing.html">        Digitizing </a></li>
            <li><a href="Developing.html"> Developing</a></li>
            <li><a  href="Branding.html"> Branding</a></li>
            <li><a  href="Training.html"> Training</a></li>
            <li><a href="Consulting.html"> Consulting</a></li>
            </ul>
        </div>
  
        <div class="col-md-3  col-sm-6">
            <h1 class="title"> Solutions</h1>
            <UL>
            <li><a href="Digitizing.html">        E-Archive </a></li>
            <li><a href="Taklefaty.html"> Taklefaty </a></li>
            <li><a  href="Al Kamel.html"> Al Kamel </a></li>
            <li><a  href="Rasel.html"> Rasel </a></li>
          </UL>
        </div>
  
  
        <div class="col-md-3  col-sm-6">
            <h1 class="title"> contact Us</h1>
            <form>
                <div class="row">
                    <div class="col-md-12 ">
                        <div class="form-group">
                            <input id="name" name="name" type="text" placeholder="Name*" class="form-control" required="">
                        </div>
                    </div>
       
                    <div class="col-md-12">
                        <div class="form-group">
                            <input id="subject" type="text" placeholder="Subject*" name="subject" class="form-control" required="">
                        </div>
                    </div>
                    <div class="col-md-12">
                        <textarea id="message" rows="3" placeholder="Your Comment*" name="message" class="form-control" required=""></textarea>
                    </div>
                    <div class="col-md-12 ">
                        <button class="mt-3 btn">Send Message</button>
                    </div>
                </div>
            </form> 
        </div>
  
  
  <!--
  <div class="col-md-12 mb-5 d-flex justify-content-center pb-4"> <A href="https://www.infoglobe.eg/"><img src="content/images/w-logo.png" class="" alt="Info Globe " title="Info Globe ">
    </A> </div>
    -->
  
   
  
  
     </div>
  </div>
  
  <div>
  <div class="container pt-4 pb-4" style="    border-top: 1px solid #f8f9fb;"><div class="row">
      <div class="col-md-6 d-flex justify-content-left"> All rights reserved © <A href="https://www.infoglobe.eg/"><span class="">InfoGlobe </span></A>  ( 2002 - 2019 )</div>
  
  
    <div class="col-md-6 d-flex justify-content-end"> 
      <A href="https://www.facebook.com/IGConsultants"><i class="fab fa-facebook-square"></i></A>  
      <a href="https://twitter.com/intent/follow?source=followbutton&variant=1.0&screen_name=IGConsultants"><i class="fab fa-twitter-square"></i> </a>  
    <a href="https://www.behance.net/InfoGlobe"><i class="fab fa-behance-square"></i></a>
    <a href="https://www.linkedin.com/company/igconsultants"><i class="fab fa-linkedin"></i></a>
    <a href="https://www.youtube.com/channel/UCehJBfjg3ouTa2QyUXy5wLg"><i class="fab fa-youtube-square"></i></a>
    
    
    </div>
    
    
  
  </div></div></div>
  </footer>
<!--end footer-->
<script type="text/javascript" src="content/en/js/jquery-1.11.1.min.js"></script> 
<script type="text/javascript" src="content/en/js/bootstrap.js"></script> 
<script type="text/javascript" src="content/en/js/jquery.matchHeight-min.js"></script> 
<script type="text/javascript" src="content/en/js/owl.carousel.js"></script> 

<script type="text/javascript" src="content/en/js/bootnavbar.js"></script> 

<script type="text/javascript" src="content/en/js/wow.min.js"></script> 


<!--menu-->
<script type="text/javascript" src="content/en/js/modernizr.custom.js"></script> 




  <script type="text/javascript" src="content/en/js/script.js"></script> 
<script>



  $('#myTab a').on('click', function (e) {
    e.preventDefault()
    $(this).tab('show')
  })
  
  $('section.featchers  .wpb_wrapper').matchHeight(); 
  $('.frontsideh').matchHeight(); 

  $('.eventdata.p-3.position-relative').matchHeight(); 
  

  </script>
  </body>
  </html>
  