<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>


<title>  SOLUTIONS - InfoGlobe </title>
<link rel="shortcut icon" href="content/images/icon.png">


<link rel="stylesheet" type="text/css" href="content/en/css/bootstrap.css"/>
<link rel="stylesheet" type="text/css" href="content/en/css/owl.theme.default.min.css"/>
<link rel="stylesheet" type="text/css" href="content/en/css/all.css"/>
<link rel="stylesheet" type="text/css" href="content/en/css/owl.carousel.min.css"/>
<link rel="stylesheet" type="text/css" href="content/en/css/animate.min.css"/>
<link rel="stylesheet" type="text/css" href="content/en/css/bootnavbar.css"/>


<link rel="stylesheet" type="text/css" href="content/en/font/font-awesome/css/all.css"/>
<link rel="stylesheet" type="text/css" href="content/en/font/font-awesome/css/fontawesome.css"/>

<!--menu--> 
<link rel="stylesheet" type="text/css" href="content/en/css/component.css" />
<link rel="stylesheet" type="text/css" href="content/en/css/stylecss.css"/>
<link rel="stylesheet" type="text/css" href="content/en/css/style.css"/>
<link rel="stylesheet" type="text/css" href="content/en/css/step.css"/>




</head>

<body>

    <div class="preloader-wrapper">
        <div class="preloader">
        

            <div class='container'>
                <div class='loader'>
                  <div class='loader--dot'></div>
                  <div class='loader--dot'></div>
                  <div class='loader--dot'></div>
                  <div class='loader--dot'></div>
                  <div class='loader--dot'></div>
                  <div class='loader--dot'></div>
                  <div class='loader--text'></div>
                </div>
              </div>
              

</div>
</div>



<nav class="navbar navbar-expand-lg navbar-light bg-light " id="main_navbar">
  <div class="container">
   <a class="navbar-brand" href="index.html">      <img class="d-block w-100" src="content/images/w-logo.png" alt=" Info Globe">        </a>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
       aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
   </button>
   <div class="collapse navbar-collapse cl-effect-1" id="navbarSupportedContent">
       <ul class="navbar-nav ml-auto">
        <!--      <li class="nav-item active">
               <a class="nav-link" href="index.html">Home            <span class="sr-only">(current)</span></a>
           </li>-->
           <li class="nav-item ">
               <a class="nav-link" href="about.html">About          </span></a>
           </li>


         <li class="nav-item dropdown">
           <a class="nav-link " href="Services.html " id="navbarDropdown" role="button" data-toggle="dropdown"
               aria-haspopup="true" aria-expanded="false">
               services  
           </a>
           <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
               <li><a class="dropdown-item" href="Digitizing.html">        Digitizing </a></li>
               <li><a class="dropdown-item" href="Developing.html"> Developing</a></li>
               <li><a class="dropdown-item" href="Branding.html"> Branding</a></li>
               <li><a class="dropdown-item" href="Training.html"> Training</a></li>
               <li><a class="dropdown-item" href="Consulting.html"> Consulting</a></li>
           </ul>
       </li>

  

     <li class="nav-item ">
       <a class="nav-link active" href="solutions.html"> solutions </a>
   </li>

         <li class="nav-item">
           <a class="nav-link" href="news.html"> events </a>
       </li>

       <li class="nav-item">
         <a class="nav-link" href="portfolio.html"> portfolio </a>
     </li>
       <li class="nav-item">
         <a class="nav-link" href="Contact.html"> Contact  </a>
     </li>

     <li class="nav-item">
       <a class="nav-link ar" href="index-ar.html"> عربي  </a>
   </li>
       </ul>
      <!-- <form class="form-inline my-2 my-lg-0">
           <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
           <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
       </form>-->
   </div></div>
</nav>
<!--end menu-->
<header class=" hero   internal  position-relative "  >
  <canvas id="pixie"></canvas>

  
  <div class="container">
    <div class="row align-items-center  header justify-content-center">
   <h1 class="col-lg-12 ">  SOLUTIONS </h1> </div>
  
  <ol class="breadcrumb white">
      <li class="breadcrumb-item"><a href="index.html">Home</a></li>
      <li class="breadcrumb-item active" aria-current="page"> SOLUTIONS </li>
    </ol>
 
 </div>
 <img src="content/images/internalbg.png" class="img-fluid gallerybg animedbg top-zindex" title="">
</header>


<section class="selution1">
<div class="container">


<div class="row align-items-center">
    <div class="col-md-5">  
    
    <a  href="Taklefaty.html">
        <h1 class="title">
            Al Hafez E-Archive
        </h1>
        <img src="content/images/alhafezlogo.png" class=" img-fluid mb-4 " alt="Al Hafez E-Archive " title="Al Hafez E-Archive">
    
    <div >Archiving documents, linking them to bibliographic data, and helping researchers to view electronically stored copies of documents in order to facilitate access to documents to users at any time and anywhere.</div>
</a>
    </div>
    
    <div class="col-md-7  d-flex justify-content-end wow  bounceInRight">
    
        <img src="content/images/alhafez.png" class=" img-fluid " alt="Al Hafez E-Archive " title="Al Hafez E-Archive">
    </div>
    </div>

</div>
<img src="content/images/NEWSBG.png" class="img-fluid gallerybg animedbg" title="">
</section>


<section class="selution2">
        <div class="container">
        

        
        
            <div class="row align-items-center">
        
        
        <div class="col-md-7  wow  bounceInLeft">
        
            <img src="content/images/Taklefaty.png" class=" img-fluid " alt="Taklefaty Task Management " title="Taklefaty Task Management">
        </div>
        
        
        <div class="col-md-5">  
        
        
            <h1 class="title">
                    Taklefaty Task Management
        
            </h1>
            <img src="content/images/taklefatylogo.png" class=" img-fluid mb-4 " alt="Taklefaty Task Management" title="Taklefaty Task Management">
        
        <div >The tasks and assignments are managed so that it is easy for the task creator to create a task, select the users to execute it, monitor the task completion rate, update and respond to it, and evaluate the performance and speed of the implementers.</div>
        
        </div>
        
        
        
        </div>
        </div>
        </section>
        
        <section class="selution1">
                <div class="container">
                
                
                <div class="row align-items-center">
                    <div class="col-md-5">  
                    
                    
                        <h1 class="title">
                                Al Kamel Correspondence And E-Archiving Management Solution
                        </h1>
                        <img src="content/images/alkamellogo.png" class=" img-fluid mb-4 " alt="  Al Kamel " title="  Al Kamel">
                    
                    <div >Managing correspondence and archiving provides automation of the inbound processes and document movements and also provides a centralized application for documents</div>
                    
                    </div>
                    
                    <div class="col-md-7  d-flex justify-content-end  wow  bounceInRight">
                    
                        <img src="content/images/alkamel.png" class=" img-fluid  " alt="Al Hafez E-Archive " title="Al Hafez E-Archive">
                    </div>
                    </div>
                
                </div>
                <img src="content/images/NEWSBG.png" class="img-fluid gallerybg animedbg" title="">
                </section>
                
                
                <section class="selution2">
                        <div class="container">
                        
                
                        
                        
                            <div class="row align-items-center">
                        
                        
                        <div class="col-md-7">
                        
                            <img src="content/images/rasel.png" class=" img-fluid wow  bounceInLeft" alt="Taklefaty Task Management " title="Taklefaty Task Management">
                        </div>
                        
                        
                        <div class="col-md-5">  
                        
                        
                            <h1 class="title">
                              Rasel System
                        
                            </h1>
                            <img src="content/images/rasellogo.png" class=" img-fluid mb-4 " alt="Taklefaty Task Management
                            " title="Taklefaty Task Management
                            ">
                        
                        <div>
                            It manages the inbound correspondence to and from the institution to distribute the correspondence with follow-up of responses to the letter and provide a hierarchy of response to letters to maintain the documentary cycle of each one
                        </div>
                        
                        </div>
                        
                        
                        
                        </div>
                        </div>
                        </section>
<!--start footer-->
<footer>
    <div class="container mb-3">
    <div class="row">
  
        <div class="col-md-3  col-sm-6">
            <h1 class="title"> usfel links </h1>
  
            <ul>
  <li><a href=""> Home </a> </li>
  <li><a href=""> ABOUT</a></li>
  <li><a href=""> NEWS</a></li>
  <li><a href=""> PORTFOLIO</a></li>
  <li><a href=""> CONTACT</a></li>
            </ul>
        </div>
  
        <div class="col-md-3  col-sm-6">
            <h1 class="title"> Service</h1>
            <ul>
            <li><a href="Digitizing.html">        Digitizing </a></li>
            <li><a href="Developing.html"> Developing</a></li>
            <li><a href="Branding.html"> Branding</a></li>
            <li><a href="Training.html"> Training</a></li>
            <li><a href="Consulting.html"> Consulting</a></li>
            </ul>
        </div>
  
        <div class="col-md-3  col-sm-6">
            <h1 class="title"> Solutions</h1>
            <ul>
            <li><a href="Digitizing.html">        E-Archive </a></li>
            <li><a href="Taklefaty.html"> Taklefaty </a></li>
            <li><a href="Al Kamel.html"> Al Kamel </a></li>
            <li><a href="Rasel.html"> Rasel </a></li>
          </ul>
        </div>
  
  
        <div class="col-md-3  col-sm-6">
            <h1 class="title"> contact Us</h1>
            <form>
                <div class="row">
                    <div class="col-md-12 ">
                        <div class="form-group">
                            <input id="name" name="name" type="text" placeholder="Name*" class="form-control" required="">
                        </div>
                    </div>
       
                    <div class="col-md-12">
                        <div class="form-group">
                            <input id="subject" type="text" placeholder="Subject*" name="subject" class="form-control" required="">
                        </div>
                    </div>
                    <div class="col-md-12">
                        <textarea id="message" rows="3" placeholder="Your Comment*" name="message" class="form-control" required=""></textarea>
                    </div>
                    <div class="col-md-12 ">
                        <button class="mt-3 btn">Send Message</button>
                    </div>
                </div>
            </form> 
        </div>
  
  
  <!--
  <div class="col-md-12 mb-5 d-flex justify-content-center pb-4"> <A href="https://www.infoglobe.eg/"><img src="content/images/w-logo.png" class="" alt="Info Globe " title="Info Globe ">
    </A> </div>
    -->
  
   
  
  
     </div>
  </div>
  
  <div>
  <div class="container pt-4 pb-4" style="    border-top: 1px solid #f8f9fb;"><div class="row">
      <div class="col-md-6 d-flex justify-content-left"> All rights reserved © <a href="https://www.infoglobe.eg/"><span class="">InfoGlobe </span></a>  ( 2002 - 2019 )</div>
  
  
    <div class="col-md-6 d-flex justify-content-end"> 
      <a href="https://www.facebook.com/IGConsultants"><i class="fab fa-facebook-square"></i></a>  
      <a href="https://twitter.com/intent/follow?source=followbutton&amp;variant=1.0&amp;screen_name=IGConsultants"><i class="fab fa-twitter-square"></i> </a>  
    <a href="https://www.behance.net/InfoGlobe"><i class="fab fa-behance-square"></i></a>
    <a href="https://www.linkedin.com/company/igconsultants"><i class="fab fa-linkedin"></i></a>
    <a href="https://www.youtube.com/channel/UCehJBfjg3ouTa2QyUXy5wLg"><i class="fab fa-youtube-square"></i></a>
    
    
    </div>
    
    
  
  </div></div></div>
  </footer>
<!--end footer-->
<script type="text/javascript" src="content/en/js/jquery-1.11.1.min.js"></script> 
<script type="text/javascript" src="content/en/js/bootstrap.js"></script> 
<script type="text/javascript" src="content/en/js/jquery.matchHeight-min.js"></script> 
<script type="text/javascript" src="content/en/js/owl.carousel.js"></script> 

<script type="text/javascript" src="content/en/js/bootnavbar.js"></script> 

<script type="text/javascript" src="content/en/js/wow.min.js"></script> 


<!--menu-->
<script type="text/javascript" src="content/en/js/modernizr.custom.js"></script> 




  <script type="text/javascript" src="content/en/js/script.js"></script> 
<script>



  $('#myTab a').on('click', function (e) {
    e.preventDefault()
    $(this).tab('show')
  })
  
  $('section.featchers  .wpb_wrapper').matchHeight(); 
  $('.frontsideh').matchHeight(); 

  

  </script>
  </body>
  </html>
  